<html>
  <head>
    <title>
      ChiGiStudio
    </title>
    <meta charset="UTF-8">
  </head>
  <body>
    <center>
    <input id='btn1' type="image" width=500 height=500 src="light_off.png" onclick="ctrlBulb()"></input>
    </center>
  </body>
  <script>
    var power=0
    function ctrlBulb(){
      if(power==0){
        document.getElementById('btn1').src='light_on.png'
        power=1
        cpf.set("white led", power);
      }else{
        document.getElementById('btn1').src='light_off.png'
        power=0
        cpf.set("white led", power);
      }  
    }
  </script>
</html>

